{"frames": {

"lightEffect0000":
{
	"frame": {"x":0,"y":0,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0001":
{
	"frame": {"x":375,"y":0,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0002":
{
	"frame": {"x":750,"y":0,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0003":
{
	"frame": {"x":1125,"y":0,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0004":
{
	"frame": {"x":1500,"y":0,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0005":
{
	"frame": {"x":0,"y":315,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0006":
{
	"frame": {"x":375,"y":315,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0007":
{
	"frame": {"x":750,"y":315,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0008":
{
	"frame": {"x":1125,"y":315,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0009":
{
	"frame": {"x":1500,"y":315,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0010":
{
	"frame": {"x":0,"y":630,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0011":
{
	"frame": {"x":375,"y":630,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0012":
{
	"frame": {"x":750,"y":630,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0013":
{
	"frame": {"x":1125,"y":630,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0014":
{
	"frame": {"x":1500,"y":630,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0015":
{
	"frame": {"x":0,"y":945,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0016":
{
	"frame": {"x":375,"y":945,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0017":
{
	"frame": {"x":750,"y":945,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0018":
{
	"frame": {"x":1125,"y":945,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
},
"lightEffect0019":
{
	"frame": {"x":1500,"y":945,"w":375,"h":315},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":376,"h":315},
	"sourceSize": {"w":376,"h":315}
}},
"meta": {
	"app": "Adobe Flash CS6",
	"version": "12.0.0.481",
	"image": "lightEffect.png",
	"format": "RGBA8888",
	"size": {"w":1890,"h":1260},
	"scale": "1"
}
}
