{"frames": {

"BodyTimeLine0000":
{
	"frame": {"x":0,"y":0,"w":250,"h":250},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":250,"h":250},
	"sourceSize": {"w":250,"h":250}
},
"BodyTimeLine0001":
{
	"frame": {"x":250,"y":0,"w":250,"h":250},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":250,"h":250},
	"sourceSize": {"w":250,"h":250}
},
"BodyTimeLine0002":
{
	"frame": {"x":500,"y":0,"w":250,"h":250},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":250,"h":250},
	"sourceSize": {"w":250,"h":250}
},
"BodyTimeLine0003":
{
	"frame": {"x":750,"y":0,"w":250,"h":250},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":250,"h":250},
	"sourceSize": {"w":250,"h":250}
},
"BodyTimeLine0004":
{
	"frame": {"x":1000,"y":0,"w":250,"h":250},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":250,"h":250},
	"sourceSize": {"w":250,"h":250}
},
"BodyTimeLine0005":
{
	"frame": {"x":1250,"y":0,"w":250,"h":250},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":250,"h":250},
	"sourceSize": {"w":250,"h":250}
},
"BodyTimeLine0006":
{
	"frame": {"x":1500,"y":0,"w":250,"h":250},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":250,"h":250},
	"sourceSize": {"w":250,"h":250}
},
"BodyTimeLine0007":
{
	"frame": {"x":1750,"y":0,"w":250,"h":250},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":250,"h":250},
	"sourceSize": {"w":250,"h":250}
},
"BodyTimeLine0008":
{
	"frame": {"x":2000,"y":0,"w":250,"h":250},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":250,"h":250},
	"sourceSize": {"w":250,"h":250}
},
"BodyTimeLine0009":
{
	"frame": {"x":2250,"y":0,"w":250,"h":250},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":250,"h":250},
	"sourceSize": {"w":250,"h":250}
},
"BodyTimeLine0010":
{
	"frame": {"x":2500,"y":0,"w":250,"h":250},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":250,"h":250},
	"sourceSize": {"w":250,"h":250}
},
"BodyTimeLine0011":
{
	"frame": {"x":2750,"y":0,"w":250,"h":250},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":250,"h":250},
	"sourceSize": {"w":250,"h":250}
}},
"meta": {
	"app": "Adobe Flash CS6",
	"version": "12.0.0.481",
	"image": "baseTimeLine.png",
	"format": "RGBA8888",
	"size": {"w":3000,"h":250},
	"scale": "1"
}
}
