{"frames": {

"crewHeadTimelinepwet0000":
{
	"frame": {"x":0,"y":0,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"crewHeadTimelinepwet0001":
{
	"frame": {"x":100,"y":0,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"crewHeadTimelinepwet0002":
{
	"frame": {"x":200,"y":0,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"crewHeadTimelinepwet0003":
{
	"frame": {"x":300,"y":0,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"crewHeadTimelinepwet0004":
{
	"frame": {"x":0,"y":100,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"crewHeadTimelinepwet0005":
{
	"frame": {"x":100,"y":100,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"crewHeadTimelinepwet0006":
{
	"frame": {"x":200,"y":100,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"crewHeadTimelinepwet0007":
{
	"frame": {"x":300,"y":100,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"crewHeadTimelinepwet0008":
{
	"frame": {"x":0,"y":200,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"crewHeadTimelinepwet0009":
{
	"frame": {"x":100,"y":200,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
}},
"meta": {
	"app": "Adobe Flash CS6",
	"version": "12.0.0.481",
	"image": "crewHeadTimeline.png",
	"format": "RGBA8888",
	"size": {"w":400,"h":300},
	"scale": "1"
}
}
