{"frames": {

"eyesTimeLine0000":
{
	"frame": {"x":0,"y":0,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"eyesTimeLine0001":
{
	"frame": {"x":100,"y":0,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"eyesTimeLine0002":
{
	"frame": {"x":200,"y":0,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"eyesTimeLine0003":
{
	"frame": {"x":300,"y":0,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"eyesTimeLine0004":
{
	"frame": {"x":400,"y":0,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"eyesTimeLine0005":
{
	"frame": {"x":500,"y":0,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"eyesTimeLine0006":
{
	"frame": {"x":600,"y":0,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"eyesTimeLine0007":
{
	"frame": {"x":700,"y":0,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"eyesTimeLine0008":
{
	"frame": {"x":800,"y":0,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"eyesTimeLine0009":
{
	"frame": {"x":900,"y":0,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"eyesTimeLine0010":
{
	"frame": {"x":1000,"y":0,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100}
}},
"meta": {
	"app": "Adobe Flash CS6",
	"version": "12.0.0.481",
	"image": "eyesTimeLine.png",
	"format": "RGBA8888",
	"size": {"w":1100,"h":100},
	"scale": "1"
}
}
