{"frames": {

"pinNav0000":
{
	"frame": {"x":0,"y":0,"w":50,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
},
"pinNav0001":
{
	"frame": {"x":50,"y":0,"w":40,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
},
"pinNav0002":
{
	"frame": {"x":90,"y":0,"w":40,"h":40},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":50,"h":50},
	"sourceSize": {"w":50,"h":50}
}},
"meta": {
	"app": "Adobe Flash CS6",
	"version": "12.0.0.481",
	"image": "pinNav.png",
	"format": "RGBA8888",
	"size": {"w":150,"h":51},
	"scale": "1"
}
}
