{"frames": {

"workTimeLine0000":
{
	"frame": {"x":0,"y":0,"w":100,"h":101},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":100,"h":102},
	"sourceSize": {"w":100,"h":102}
},
"workTimeLine0001":
{
	"frame": {"x":100,"y":0,"w":100,"h":101},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":100,"h":102},
	"sourceSize": {"w":100,"h":102}
},
"workTimeLine0002":
{
	"frame": {"x":200,"y":0,"w":100,"h":101},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":100,"h":102},
	"sourceSize": {"w":100,"h":102}
},
"workTimeLine0003":
{
	"frame": {"x":300,"y":0,"w":100,"h":101},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":100,"h":102},
	"sourceSize": {"w":100,"h":102}
},
"workTimeLine0004":
{
	"frame": {"x":400,"y":0,"w":100,"h":101},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":100,"h":102},
	"sourceSize": {"w":100,"h":102}
},
"workTimeLine0005":
{
	"frame": {"x":500,"y":0,"w":100,"h":101},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":100,"h":102},
	"sourceSize": {"w":100,"h":102}
},
"workTimeLine0006":
{
	"frame": {"x":600,"y":0,"w":100,"h":101},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":100,"h":102},
	"sourceSize": {"w":100,"h":102}
},
"workTimeLine0007":
{
	"frame": {"x":700,"y":0,"w":100,"h":102},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":102},
	"sourceSize": {"w":100,"h":102}
},
"workTimeLine0008":
{
	"frame": {"x":800,"y":0,"w":100,"h":101},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":100,"h":102},
	"sourceSize": {"w":100,"h":102}
},
"workTimeLine0009":
{
	"frame": {"x":900,"y":0,"w":100,"h":101},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":100,"h":102},
	"sourceSize": {"w":100,"h":102}
},
"workTimeLine0010":
{
	"frame": {"x":1000,"y":0,"w":100,"h":101},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":100,"h":102},
	"sourceSize": {"w":100,"h":102}
}},
"meta": {
	"app": "Adobe Flash CS6",
	"version": "12.0.0.481",
	"image": "workTimeLine.png",
	"format": "RGBA8888",
	"size": {"w":1100,"h":100},
	"scale": "1"
}
}
